# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'FoodFinder' do
  use_frameworks!

  pod 'Alamofire',                             '4.9.0'
  pod 'AlamofireImage',                        '3.5.2'
  pod 'AlamofireNetworkActivityIndicator',     '2.4.0'
  pod 'RxAlamofire',                           '5.0.0'
  pod 'RxCocoa',                               '5.0.0'
  pod 'RxCoreLocation',                        '1.4.0'
  pod 'RxDataSources',                         '4.0.1'
  pod 'RxMKMapView',                           '5.0.0'
  pod 'RxOptional',                            '4.0.0'
  pod 'RxSwift',                               '5.0.0'

  target 'FoodFinderTests' do
    inherit! :search_paths
  end

  target 'FoodFinderUITests' do
    inherit! :search_paths
  end

end
